# The port on which the server will run
PORT = 8080

# MongoDB Database Configuration
MONGO_URI = 

# Secret key for normal authentication
SECRET_KEY_NORMAL=global_mart_normal_
SECRET_KEY_REFRESH_KEY= global_mart_refresh_

# Secret key for Nodemailer
EMAIL_ID =
GOOGLEKEY =

# TWILO Details
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 

# Google OAuth Configuration
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =       
CLIENT_URL = http://localhost:8080/auth/google/callback        
